upstream koa2{
	server 127.0.0.1:4455;
}

server{
	listen 80;
	autoindex on;
	server_name video.jiemart.top;
	access_log /usr/local/nginx/logs/access.log combined;
	index index.html index.htm index.jsp index.php;

	location / {
		root /www/koa2/current/dist;
		index index.html;
	}

	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;

		proxy_pass http://koa2;
		proxy_redirect off;
	}

	location ~* ^.+\.(html|jpg|jpeg|gif|png|ico|css|js|pdf|txt) {
		root /www/koa2/current/dist;
	}
}